
###############################################################
# Filament Change
###############################################################

# M600: Filament Change. This macro will pause the printer, move the
# tool to the change position, and retract the filament 50mm. Adjust
# the retraction settings for your own extruder. After filament has
# been changed, the print can be resumed from its previous position
# with the "RESUME" gcode.

[pause_resume]

[gcode_macro M600]
gcode:
    # Setzt Standardwerte, falls X, Y oder Z nicht übergeben werden
    #{% set X = params.X|default(0)|float %}  # Gewünschte X-Parkposition (234)
    #{% set Y = params.Y|default(234)|float %}    # Gewünschte Y-Parkposition (0)
    {% set Z_RAISE = 0.4|float %}              # Z-Achse Anhebungswert

    # 1. Zustand speichern
    SAVE_GCODE_STATE NAME=M600_state
    
    # 2. Den eigentlichen Druck pausieren (stoppt die Extrusion)
    PAUSE 
    
    # 3. Das Filament leicht zurückziehen 
    G1 E-.8 F2700
    
    # 4. Z-Achse anheben (aktuelle Höhe + 0.4 mm)
    G91                             # Wechsel zu relativem Koordinatensystem
    G1 Z{Z_RAISE} F900              # Hebt Z um 0.4 mm an (G1 Z.4 F900)
    
    # 5. Zur Parkposition (X234 Y0) fahren
    G90                             # Wechsel zu absolutem Koordinatensystem
    G1 X234 Y0 F3000              # Fährt zu X234 Y0 bei 3000 mm/min
    
    # 6. Filament stark zurückziehen (bereit für manuellen Wechsel)
    G91                             # Wechsel zu relativem Koordinatensystem
    G1 E-50 F1000
    
    # Der Rest des Makros (z.B. ein Display-Menü) würde hier folgen...
    
    # WICHTIG: Die Wiederherstellung (RESTORE_GCODE_STATE) sollte erst nach dem eigentlichen Filamentwechsel und der Bestätigung des Benutzers erfolgen.
    RESTORE_GCODE_STATE NAME=M600_state

###############################################################
# Filament entladen
###############################################################

[gcode_macro UNLOAD_FILAMENT]
description: Entlädt das Filament aus dem Extruder
gcode:
    {% set unload_temp = params.TEMP|default(230)|float %}
    {% set unload_length = params.LENGTH|default(50)|float %}
    {% set prime_amount = 3 %}
    {% set prime_speed = 300 %}
    {% set unload_speed = 600 %}
    
    M117 Filament entladen...
    M109 S{unload_temp}                                         ; Heize die Düse auf die Entladetemperatur
    
    G91                                                          ; Verwende relative Positionen
    G1 E{prime_amount} F{prime_speed}                            ; Drücke etwas Filament heraus, um die Düse zu reinigen
    G1 E-{unload_length} F{unload_speed}                         ; Ziehe das Filament zurück
    
    G90                                                          ; Wechsle zurück zu absoluten Positionen
    M117 Entladen abgeschlossen.


###############################################################
# Filament laden
###############################################################

[gcode_macro LOAD_FILAMENT]
description: Lädt das Filament in den Extruder
gcode:
    {% set load_temp = params.TEMP|default(230)|float %}
    {% set load_length = params.LENGTH|default(700)|float %}
    {% set load_speed = 150 %}
    
    M117 Lade Filament...
    M109 S{load_temp}                                           ; Heize die Düse auf die Ladetemperatur
    
    G91                                                          ; Verwende relative Positionen
    G1 E{load_length} F{load_speed}                              ; Drücke das Filament in den Extruder
    
    G90                                                          ; Wechsle zurück zu absoluten Positionen
    M117 Laden abgeschlossen.


###############################################################
# Wartungsposition # Service Position 
###############################################################

[gcode_macro Wartungsposition]
gcode:
    G28  
    # Absolute mode on
    G90
    # Wartungskoordinate
    G1 X125 Y125 Z80 F3000
    # Relative Mode on
    G91
    # Turn off bed, extruder, and fan
    M140 S0
    M104 S0
    M106 S0
    # Disable steppers
    M84