

#############
  #PID ABS
#############

[gcode_macro PID_ABS]
description: Führt ein PID-Tuning für ABS-Drucke durch (Nozzle 240C, Bed 90C).
gcode:
    {% set BED_TEMP = 90 %}
    {% set NOZZLE_TEMP = 240 %}

    M117 Starte PID-Tuning für das Heizbett (ABS)
    PID_CALIBRATE HEATER=heater_bed TARGET={BED_TEMP}
    M117 PID-Tuning Heizbett abgeschlossen
    
    M117 Starte PID-Tuning für die Nozzle (ABS)
    PID_CALIBRATE HEATER=extruder TARGET={NOZZLE_TEMP}
    M117 PID-Tuning Nozzle abgeschlossen

    SAVE_CONFIG

#############
  #PID PLA
#############

[gcode_macro PID_PLA]
description: Führt ein PID-Tuning für PLA-Drucke durch (Nozzle 200C, Bed 60C).
gcode:
    {% set BED_TEMP = 60 %}
    {% set NOZZLE_TEMP = 205 %}

    M117 Starte PID-Tuning für das Heizbett (PLA)
    PID_CALIBRATE HEATER=heater_bed TARGET={BED_TEMP}
    M117 PID-Tuning Heizbett abgeschlossen
    
    M117 Starte PID-Tuning für die Nozzle (PLA)
    PID_CALIBRATE HEATER=extruder TARGET={NOZZLE_TEMP}
    M117 PID-Tuning Nozzle abgeschlossen

    SAVE_CONFIG

#############
  #PID PETG
#############

[gcode_macro PID_PETG]
description: Führt ein PID-Tuning für PETG-Drucke durch (Nozzle 240C, Bed 80C).
gcode:
    {% set BED_TEMP = 80 %}
    {% set NOZZLE_TEMP = 240 %}

    M117 Starte PID-Tuning für das Heizbett (PETG)
    PID_CALIBRATE HEATER=heater_bed TARGET={BED_TEMP}
    M117 PID-Tuning Heizbett abgeschlossen
    
    M117 Starte PID-Tuning für die Nozzle (PETG)
    PID_CALIBRATE HEATER=extruder TARGET={NOZZLE_TEMP}
    M117 PID-Tuning Nozzle abgeschlossen

    SAVE_CONFIG

#############
  #PID TPU
#############

[gcode_macro PID_TPU]
description: Führt ein PID-Tuning für TPU-Drucke durch (Nozzle 245C, Bed 60C).
gcode:
    {% set BED_TEMP = 60 %}
    {% set NOZZLE_TEMP = 245 %}

    M117 Starte PID-Tuning für das Heizbett (TPU)
    PID_CALIBRATE HEATER=heater_bed TARGET={BED_TEMP}
    M117 PID-Tuning Heizbett abgeschlossen
    
    M117 Starte PID-Tuning für die Nozzle (TPU)
    PID_CALIBRATE HEATER=extruder TARGET={NOZZLE_TEMP}
    M117 PID-Tuning Nozzle abgeschlossen

    SAVE_CONFIG




###############################################
            #Bed settings macro 
###############################################

###############################################################
# Bed kalibrieren
###############################################################

[gcode_macro BED_MESH]
gcode:
 BED_MESH_CALIBRATE


###############################################################
# Zero Homing
###############################################################

[gcode_macro Zero]
gcode:
  G28
  G28 X Y


#############
  #Z offset
#############

[gcode_macro CALIBRATE_Z]
description: Kalibriert den Z-Offset mit dem BLTouch
gcode:
    {% set bed_temp = params.BED|default(60)|float %}

    M117 Heize für Z-Offset-Kalibrierung auf...
    M140 S{bed_temp}                                         ; Heize das Bett
    M190 S{bed_temp}                                         ; Warte bis das Bett die Temperatur erreicht hat
  
    M117 Starte Z-Offset-Kalibrierung...
    G28                                                      ; Alle Achsen zur Home-Position fahren
    PROBE_CALIBRATE                                          ; Starte die interaktive Z-Offset-Kalibrierung


#############
 #screw tilt
#############

[gcode_macro Start_SCREW_TILT_ADJUST]
description: Misst und leitet die Anpassung der Bettschrauben an.
gcode:
    #{% set bed_temp = params.BED|default(60)|float %}

   # M117 Heize fuer Schrauben-Neigungsmessung auf...
   # M190 S{bed_temp}                                         ; Warte, bis das Bett die Temperatur erreicht hat
    
    M117 Starte die Schrauben-Neigungsmessung...
    G28                                                      ; Alle Achsen zur Home-Position fahren
    SCREW_TILT_ADJUST

[bed_screws]
screw1: 30.5, 37
screw2: 30.5, 207
screw3: 204.5, 207
screw4: 204.5, 37

[screws_tilt_adjust]
screw1: 74,46
screw1_name: Vorne Links
screw2: 230,46
screw2_name: Vorne Rechts
screw3: 230,215
screw3_name: Hinten Rechts
screw4:74,215
screw4_name:  Hinten Links
speed: 50
#   The default is 50.
horizontal_move_z: 15
#   The default is 5.
screw_thread: CW-M4
#   A clockwise
#    rotation of the knob decreases the gap between the nozzle and the
#   bed. Conversely, a counter-clockwise rotation increases the gap.