# This file contains common pin mappings for the 2018 Creality
# Ender 3. To use this config, the firmware should be compiled for the
# AVR atmega1284p.

# Note, a number of Melzi boards are shipped with a bootloader that
# requires the following command to flash the board:
#  avrdude -p atmega1284p -c arduino -b 57600 -P /dev/ttyUSB0 -U out/klipper.elf.hex
# If the above command does not work and "make flash" does not work
# then one may need to flash a bootloader to the board - see the
# Klipper docs/Bootloaders.md file for more information.

# See docs/Config_Reference.md for a description of parameters.

#[include adxl.cfg]
[include mainsail.cfg]
[exclude_object]
[include KAMP_Settings.cfg]
[include Adaptive_Mesh.cfg]
[include macro.cfg]
[include calibration_macros.cfg]
[include Speedtest.cfg]


#############
  #Stepper
#############


[stepper_x]
step_pin: PD7
dir_pin: !PC5
enable_pin: !PD6
microsteps: 16
rotation_distance: 40
endstop_pin: ^PC2
position_endstop: 0
position_max: 235
homing_speed: 50

[stepper_y]
step_pin: PC6
dir_pin: !PC7
enable_pin: !PD6
microsteps: 16
rotation_distance: 40
endstop_pin: ^PC3
position_endstop: 0
position_max: 235
homing_speed: 50

[stepper_z]
step_pin: PB3
dir_pin: PB2
enable_pin: !PA5
microsteps: 16
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop
position_max: 250
position_min: -10

#############
  #Extruder
#############

[extruder]
max_extrude_only_distance: 200.0
step_pin: PB1
dir_pin: !PB0
enable_pin: !PD6
microsteps: 16
rotation_distance: 22.45
nozzle_diameter: 0.400
filament_diameter: 1.750
max_extrude_cross_section: 4.0
heater_pin: PD5
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA7
#control: pid
#pid_Kp: 21.527
#pid_Ki: 1.063
#pid_Kd: 108.982
min_temp: 0
max_temp: 260
#pressure_advance = 0.04

#############
   #Bed
#############

[heater_bed]
heater_pin: PD4
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA6
#control: pid
#pid_Kp: 54.027
#pid_Ki: 0.770
#pid_Kd: 948.182
min_temp: 0
max_temp: 130

[bed_screws]
screw1: 30.5, 37
screw2: 30.5, 207
screw3: 204.5, 207
screw4: 204.5, 37

[screws_tilt_adjust]
screw1: 74,46
screw1_name: Vorne Links
screw2: 230,46
screw2_name: Vorne Rechts
screw3: 230,215
screw3_name: Hinten Rechts
screw4:74,215
screw4_name:  Hinten Links
speed: 50
#   The default is 50.
horizontal_move_z: 15
#   The default is 5.
screw_thread: CW-M4
#   A clockwise
#    rotation of the knob decreases the gap between the nozzle and the
#   bed. Conversely, a counter-clockwise rotation increases the gap.


#############
  #BLtouch
#############

[bltouch] 
sensor_pin: ^PC4
control_pin: PA4
samples: 2
sample_retract_dist: 3.0
probe_with_touch_mode: False
# 66 - 110 = -44
x_offset: -44
# 103 - 110 = -7
y_offset: -7
#z_offset: 0

[safe_z_home]
home_xy_position: 157.5, 117.5 # Change coordinates to the center of your print bed
speed: 50
z_hop: 10                 # Move up 10mm
z_hop_speed: 5

[bed_mesh]
speed: 250
horizontal_move_z: 10
mesh_min: 20,20 
mesh_max: 190,215
probe_count: 5,5

#############
  #Printer
#############

[fan]
pin: PB4

[mcu]
serial: /dev/serial/by-path/platform-3f980000.usb-usb-0:1.3:1.0-port0

[printer]
kinematics: cartesian
max_velocity: 500
max_accel: 3500
max_z_velocity: 5
max_z_accel: 100
square_corner_velocity: 5

[input_shaper]
#shaper_type_x = 3hump_ei
#shaper_freq_x = 81.4
#shaper_type_y = mzv
#shaper_freq_y = 34.6

[virtual_sdcard]
path: ~/printer_1_data/gcodes
on_error_gcode: CANCEL_PRINT

[display]
lcd_type: st7920
cs_pin: PA3
sclk_pin: PA1
sid_pin: PC1
encoder_pins: ^PD2, ^PD3
click_pin: ^!PC0


[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 90

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 22.323
#*# pid_ki = 1.210
#*# pid_kd = 102.967
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 73.377
#*# pid_ki = 1.664
#*# pid_kd = 808.979
#*#
#*# [input_shaper]
#*# shaper_type_x = 3hump_ei
#*# shaper_freq_x = 79.6
#*# shaper_type_y = mzv
#*# shaper_freq_y = 31.8
#*#
#*# [bltouch]
#*# z_offset = 3.285
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.116250, -0.092500, -0.056250, -0.020000
#*# 	  -0.106250, -0.097500, -0.075000, -0.056250
#*# 	  -0.108750, -0.072500, -0.071250, -0.045000
#*# x_count = 4
#*# y_count = 3
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 64.766
#*# max_x = 155.216
#*# min_y = 64.807
#*# max_y = 155.207
