
#####################
# Start Print
#####################


#[gcode_macro START_PRINT]
#description: startet den druck
#gcode:
  #{% set t_extruder = params.T_EXTRUDER|default(0)|float %}
  #{% set t_bed = params.T_BED|default(0)|float %}

  #start   
  #M140 S{t_bed}               ; Stetze Heatbed Temperatur
  #G28                         ; Homing
  #M83                         ; Extruder relativer Modus
  #BED_MESH_CALIBRATE          ; Druckbed Kalibrieren 
  #M104 S{t_extruder}          ; Stetze Hotend Temperatur
  #G1 X110 Y110 F2200          ; Gehe zur Mitte mit dem Hotend
  #G92 E0.0                    ; Extruder Reset
  #G90                         ; Absolute Positionierung 
  #M190 S{t_bed}               ; Warte auf Bed Zieltemperatur
  #M109 S{t_extruder}          ; Warte auf Hotend Zieltemperatur
  #_PRIME_LINE

#[gcode_macro _PRIME_LINE]
#gcode:
  #G90                         ; Absolute Positionierung
  #G1 X5 Y5 F2200
  #G0 Z0.3 
  #G92 E0
  #G1 X5 X55 E25 F500
  #G1 E-0.8 F3000
  #G92 E0
  #G1 Z5.0 F2200
  



  
#####################
# End Print
#####################

#[gcode_macro END_PRINT] 
#gcode:

  #TURN_OFF_HEATERS           
  #G91                         ; Relative Positionierung
  #G1 E-1 F3000                ; Retract
  #G1 X-0.5 Y-0.5 Z5 E-5       ; Weg vom druckobjekt
  #G90                         ; Absolute Positionierung
  #G1 X110 Y215 F2200          ; Bewege den Druckkopf nach hinten in die mitte
  #M107                        ; Partcooling Fan deaktivieren
  #M117 Print done






#####################
# Bed kalibrieren 
#####################

[gcode_macro BED_MESH]
gcode:
 BED_MESH_CALIBRATE


#####################
# Zero zero 
####################

[gcode_macro Zero]
gcode:
  G28
  G28 X Y


#####################
# Filament Change
#####################

# M600: Filament Change. This macro will pause the printer, move the
# tool to the change position, and retract the filament 50mm. Adjust
# the retraction settings for your own extruder. After filament has
# been changed, the print can be resumed from its previous position
# with the "RESUME" gcode.

[pause_resume]

[gcode_macro M600]
gcode:
    {% set X = params.X|default(50)|float %}
    {% set Y = params.Y|default(0)|float %}
    {% set Z = params.Z|default(10)|float %}
    SAVE_GCODE_STATE NAME=M600_state
    PAUSE
    G91
    G1 E-.8 F2700
    G1 Z{Z}
    G90
    G1 X{X} Y{Y} F3000
    G91
    G1 E-50 F1000
    RESTORE_GCODE_STATE NAME=M600_state

#####################
# Filament entladen
#####################

[gcode_macro UNLOAD_FILAMENT]
description: Entlädt das Filament aus dem Extruder
gcode:
    {% set unload_temp = params.TEMP|default(230)|float %}
    {% set unload_length = params.LENGTH|default(50)|float %}
    {% set prime_amount = 3 %}
    {% set prime_speed = 300 %}
    {% set unload_speed = 600 %}
    
    M117 Filament entladen...
    M109 S{unload_temp}                                         ; Heize die Düse auf die Entladetemperatur
    
    G91                                                          ; Verwende relative Positionen
    G1 E{prime_amount} F{prime_speed}                            ; Drücke etwas Filament heraus, um die Düse zu reinigen
    G1 E-{unload_length} F{unload_speed}                         ; Ziehe das Filament zurück
    
    G90                                                          ; Wechsle zurück zu absoluten Positionen
    M117 Entladen abgeschlossen.


#####################
# Filament laden
#####################

[gcode_macro LOAD_FILAMENT]
description: Lädt das Filament in den Extruder
gcode:
    {% set load_temp = params.TEMP|default(230)|float %}
    {% set load_length = params.LENGTH|default(700)|float %}
    {% set load_speed = 150 %}
    
    M117 Lade Filament...
    M109 S{load_temp}                                           ; Heize die Düse auf die Ladetemperatur
    
    G91                                                          ; Verwende relative Positionen
    G1 E{load_length} F{load_speed}                              ; Drücke das Filament in den Extruder
    
    G90                                                          ; Wechsle zurück zu absoluten Positionen
    M117 Laden abgeschlossen.

#########################################
# Wartungsposition # Service Position   
#########################################

[gcode_macro Wartungsposition]
gcode:
    G28  
    # Absolute mode on
    G90
    # Wartungskoordinate
    G1 X125 Y125 Z80 F3000
    # Relative Mode on
    G91
    # Turn off bed, extruder, and fan
    M140 S0
    M104 S0
    M106 S0
    # Disable steppers
    M84
    